{
  "name": "@claviska/jquery-dropdown",
  "version": "2.0.3",
  "description": "Minimal dropdown as a jQuery plugin",
  "main": "jquery.dropdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claviska/jquery-dropdown.git"
  },
  "keywords": [
    "jquery",
    "dropdown"
  ],
  "author": "Cory LaViska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claviska/jquery-dropdown/issues"
  },
  "homepage": "https://github.com/claviska/jquery-dropdown#readme"
}
